{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "ImageSavePath": "",
  "ImageUrl": "https://localhost:7117/images/",
  "Notification": {
    "Subject": "mailto:example@example.com",
    "PublicKey": "",
    "PrivateKey": ""
  }
}